#服务器ip地址
redis.ip = 112.74.84.165
#服务器端口号
redis.port = 6379
#最大连接数
redis.pool.maxTotal = 50
#最大空闲连接数
redis.pool.maxidle = 20
#获取一个jedis实例的最大等待毫秒数，超过等待时间将直接抛出异常，小于零:阻塞不确定的时间,  默认-1
redis.pool.maxWaitMillis = 3000

#使用连接时，检测连接是否成功
#test_on_borrow=false